POSTGRES_HOST=ep-damp-mud-a4mihxbk.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=unicollab_owner
POSTGRES_DB=staging
POSTGRES_PASSWORD=npg_euE6ftZwrQ0N
DATABASE_URL='postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=require'
