POSTGRES_HOST=ep-black-voice-acqxsdx3-pooler.sa-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=dw_raw_owner
POSTGRES_DB=dw_raw
POSTGRES_PASSWORD=npg_W3nJe5OYMVjh
DATABASE_URL='postgresql://dw_raw_owner:npg_W3nJe5OYMVjh@ep-black-voice-acqxsdx3-pooler.sa-east-1.aws.neon.tech/dw_raw?sslmode=require'