POSTGRES_HOST=ep-black-voice-acqxsdx3-pooler.sa-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=dw_raw_owner
POSTGRES_DB=dw_raw
POSTGRES_PASSWORD=npg_OyYK0uELN5cQ
DATABASE_URL='postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=require'
